{
    tree        : { There   : 'misc/tree/t5_d6.json5' },
    grid        : { There   : 'misc/grid/20mm_101.json5' },
    engine      : "Standard",
    sett        : { Here    : {
        num_phot            : 1e7,
        block_size          : 1e5,
        bump_dist           : 1e-9,
        loop_limit          : 1e6,
        min_weight          : 0.05,
        roulette_barrels    : 8,
    } },
    light       : { Here    : {
        power   : 1.0,
        emit    : { Surface: [['res/objs/rainbow/plane.obj'], { scale: 1e-3, trans: [0, 0, -2.0e-3] } ] },
        spec    : { Here: {
            Uniform : [
                440e-9, 700e-9,
            ],
        } },
        mat     : "air"
    } },
    mats        : { Here    : {
        air     : { There    : 'res/mats/misc/air.json5' },
        water   : { There    : 'res/mats/misc/water.json5' }
    } },
    attrs       : { Here    : {
            water   : { Interface   : ['water', 'air'] },
            imager_a: { Imager  : ['img_a', [1080, 1080], 8.0e-3, [0, 0, -3.0e-3], [0, 0, 1]] },
            imager_b: { Imager  : ['img_b', [1080, 1080], 8.0e-3, [0, 0, -3.0e-3], [0, 0, 1]] },
    } },
    surfs       : { Here    : {
        raindrop : {
            attr: 'water',
            mesh: [["res/objs/rainbow/sphere.obj"], { scale: 1.0e-3 } ]
        },
        screen_a    : {
            attr: 'imager_a',
            mesh: [["res/objs/rainbow/plane.obj"], { trans:[0, 0, -3.0e-3], scale: 8.0e-3 } ]
        },
        screen_b    : {
            attr: 'imager_b',
            mesh: [["res/objs/rainbow/plane.obj"], { trans:[0, 0, 3.0e-3], scale: 8.0e-3 } ]
        }
    } },
}
