{
    grid    : { There   : 'misc/grid/8mm_40.json5' },
    sett    : { Here    : {
        time            :   10800.0,    // Total integration time (s).
        dumps           :   98,         // Intermient outputs.
        r_block_size    :   1e3,
        d_block_size    :   1e2,
        r_quality       :   0.8,
        d_quality       :   0.1,
        min_time        :   1.0e-9,     // Minimum reaction time step size (s).
    } },
    coeffs_values_sources   : { Here    : {
        "ala"   :   [
            "res/maps/ala_diff.nc",
            "res/maps/ala_init.nc",
            null
        ],
        // "oxy"    :   [
        //     "res/maps/oxy_diff_map.nc",
        //     null,
        //     "res/maps/oxy_source_map.nc"
        // ],
        // "ppix"  :   [
        //     "res/maps/ppix_diff.nc",
        //     null,
        //     null
        // ],
    } },
    multipliers : "res/maps/multipliers.nc",
    reactor: { There    : 'misc/reactor/ppix.json5' }
}
