
{
    ops: [
        [
            "critical",
            { Div   : ["../output/reactor/pdt/deep/008_{radical}_diff.nc", 1.0e-9] }
        ],
        [
            "critical",
            { Sub   : ["../output/critical.nc", 1.0] }
        ],
        [
            "critical",
            { Clamp : ["../output/critical.nc", 0.0, 1.0e100] }
        ],
        [
            "critical",
            { Add   : ["../output/critical.nc", 1.0] }
        ],
        [
            "info",
            { Info    : "../output/critical.nc" }
        ]
    ]
}
