
{
    ops: [
        [
            "info",
            { Info    : "../output/kill_zone_deep.nc" }
        ],
        [
            "info",
            { Info    : "res/maps/tumour_deep.nc" }
        ]
    ]
}
